# AX3F APPROX FORMATION FILE FORMAT
# Write a parser for it using:
# https://blog.gopheracademy.com/advent-2014/parsers-lexers/

public http_server static_file_server {
  define env [
    endpoint
    path
  ]
  define args [
    # none
  ]
  assign {
    $read_file_base_path = env.path
    # or args.path if args are used
  }
  -> fork_request
  <- order_mime_type_first
}

fork fork_request {
  distribute copy
  -> [
    lookup_mime_type
    read_file
  ]
}

process order_mime_type_first { 
  command "node lib/order_mime_type_first"
  <- merge_response
},

merge merge_response { 
  pick as_comes
  <- [
    lookup_mime_type
    read_file
  ]
},

process lookup_mime_type  {
  command "node lib/lookup_mime_type"
},

process read_file {
  assign {
    env.base_path = $read_file_base_path
  }
  command "node lib/read_file"
}